{
  "AppSettings": {
    "Token": "hHU75Zj4DGA46rGJhHU75Zj4DGA46rGJhHU75Zj4DGA46rGJhHU75Zj4DGA46rGJhHU75Zj4DGA46rGJhHU75Zj4DGA46rGJ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnectionString": "Host=127.0.0.1;Port=5432;Database=store;Username=postgres;Password=admin"
  },
  "EmailSenderSettings": {
    "Email": "destin.crona37@ethereal.email",
    "Password": "5w9WWFyRCHhXfqnKtc",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
